{
	"name": "vitd/columns",
	"description": "tt_content columns: Generic tt_content columns for own content elements",
	"keywords": [
		"TYPO3",
		"content element",
		"tt_content",
		"column",
		"generic",
		"reusable"
	],
	"homepage": "https://bitbucket.org/vitamin-d/columns",
	"support": {
		"issues": "https://bitbucket.org/vitamin-d/columns/issues"
	},
	"authors": [
		{
			"name": "Ludwig Rafelsberger",
			"email": "ludwig.rafelsberger@vitd.at",
			"role": "Developer",
			"homepage": "https://vitd.at/"
		}
	],
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.0.0",
		"typo3/cms-core": "^10.4",
		"typo3/cms-frontend": "^10.4",
		"typo3/cms-fluid-styled-content": "^10.4"
	},
	"autoload": {
		"psr-4": {
			"VITD\\Columns\\": "Classes/"
		}
	},
	"replace": {
		"columns": "self.version",
		"typo3-ter/columns": "self.version"
	}
}
